[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"34 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\main.c
[e E3695 _BIT `uc
CLEAR 0
SET 1
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"152 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\main.c
[v _main main `(v  1 e 0 0 ]
"317
[v _GenerarMJ GenerarMJ `(v  1 e 0 0 ]
"354
[v _VerificarMJ VerificarMJ `(v  1 e 0 0 ]
"394
[v _Tabla Tabla `(v  1 e 0 0 ]
"419
[v _Tabla0 Tabla0 `(v  1 e 0 0 ]
"431
[v _Mostrar Mostrar `(v  1 e 0 0 ]
"524
[v _MostrarJ MostrarJ `(v  1 e 0 0 ]
"587
[v _Armar Armar `(v  1 e 0 0 ]
"718
[v _Teclado Teclado `(v  1 e 0 0 ]
"780
[v _TecladoJ TecladoJ `(v  1 e 0 0 ]
"869
[v _Retardo Retardo `(v  1 e 0 0 ]
"878
[v _Interrupciones Interrupciones `II(v  1 e 0 0 ]
"952
[v _Desplazar Desplazar `(v  1 e 0 0 ]
"12 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"13 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 0 0 ]
"13 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 0 0 ]
"17 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 0 0 ]
"428 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f46k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"532
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S1021 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"600
[s S1030 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1037 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1044 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1051 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1054 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S1059 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1064 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1067 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1070 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1072 . 1 `S1021 1 . 1 0 `S1030 1 . 1 0 `S1037 1 . 1 0 `S1044 1 . 1 0 `S1051 1 . 1 0 `S1054 1 . 1 0 `S1059 1 . 1 0 `S1064 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1072  1 e 1 @3968 ]
"769
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"976
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S888 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1203
[s S897 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S906 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S911 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S914 . 1 `S888 1 . 1 0 `S897 1 . 1 0 `S906 1 . 1 0 `S911 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES914  1 e 1 @3971 ]
"1307
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S733 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1686
[s S742 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S750 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S753 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S756 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S759 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S762 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S765 . 1 `S733 1 . 1 0 `S742 1 . 1 0 `S744 1 . 1 0 `S747 1 . 1 0 `S750 1 . 1 0 `S753 1 . 1 0 `S756 1 . 1 0 `S759 1 . 1 0 `S762 1 . 1 0 ]
[v _LATAbits LATAbits `VES765  1 e 1 @3977 ]
[s S21 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1818
[s S30 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATBbits LATBbits `VES53  1 e 1 @3978 ]
[s S540 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1950
[s S549 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S551 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S557 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S560 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S563 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S566 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S569 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S572 . 1 `S540 1 . 1 0 `S549 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 ]
[v _LATCbits LATCbits `VES572  1 e 1 @3979 ]
[s S946 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2082
[s S955 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S957 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S960 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S963 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S966 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S969 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S972 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S975 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S978 . 1 `S946 1 . 1 0 `S955 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 ]
[v _LATDbits LATDbits `VES978  1 e 1 @3980 ]
"2268
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2489
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S112 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2521
[s S121 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S130 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES130  1 e 1 @3987 ]
"2710
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3152
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1452 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3397
[s S1461 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1464 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1467 . 1 `S1452 1 . 1 0 `S1461 1 . 1 0 `S1464 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1467  1 e 1 @3997 ]
[s S1417 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3476
[s S1426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1429 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1432 . 1 `S1417 1 . 1 0 `S1426 1 . 1 0 `S1429 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1432  1 e 1 @3998 ]
"4515
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4526
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6141
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6176
[s S1365 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1379 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1382 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1385 . 1 `S1362 1 . 1 0 `S1365 1 . 1 0 `S1373 1 . 1 0 `S1379 1 . 1 0 `S1382 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1385  1 e 1 @4045 ]
"6251
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6257
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6691
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6767
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1319 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6787
[s S1326 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1330 . 1 `S1319 1 . 1 0 `S1326 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1330  1 e 1 @4053 ]
"6842
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6848
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S632 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7305
[s S641 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S650 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S668 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S672 . 1 `S632 1 . 1 0 `S641 1 . 1 0 `S650 1 . 1 0 `S659 1 . 1 0 `S668 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES672  1 e 1 @4082 ]
"7923
[v _GIE GIE `VEb  1 e 0 @32663 ]
"8341
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8465
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8467
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8701
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8711
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"8713
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"8809
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"33 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\main.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"34
[v _FBA FBA `E3695  1 e 1 0 ]
"43
[v _F_1ms F_1ms `E3695  1 e 1 0 ]
"44
[v _F_10ms F_10ms `E3695  1 e 1 0 ]
"45
[v _F_100ms F_100ms `E3695  1 e 1 0 ]
"46
[v _F_1s F_1s `E3695  1 e 1 0 ]
"47
[v _F_1m F_1m `E3695  1 e 1 0 ]
"48
[v _F_1h F_1h `E3695  1 e 1 0 ]
"52
[v _t_1ms t_1ms `uc  1 e 1 0 ]
"53
[v _t_10ms t_10ms `uc  1 e 1 0 ]
"54
[v _t_100ms t_100ms `uc  1 e 1 0 ]
"55
[v _t_1s t_1s `uc  1 e 1 0 ]
"56
[v _t_1m t_1m `uc  1 e 1 0 ]
"57
[v _t_1h t_1h `uc  1 e 1 0 ]
"62
[v _t_mux t_mux `uc  1 e 1 0 ]
"63
[v _o_mux o_mux `uc  1 e 1 0 ]
"66
[v _Disp_Var_1 Disp_Var_1 `ui  1 e 2 0 ]
"68
[v _Disp_Var_2H Disp_Var_2H `uc  1 e 1 0 ]
"69
[v _Disp_Var_2L Disp_Var_2L `uc  1 e 1 0 ]
"71
[v _Disp_Var_4M Disp_Var_4M `uc  1 e 1 0 ]
"72
[v _Disp_Var_4C Disp_Var_4C `uc  1 e 1 0 ]
"73
[v _Disp_Var_4D Disp_Var_4D `uc  1 e 1 0 ]
"74
[v _Disp_Var_4U Disp_Var_4U `uc  1 e 1 0 ]
"76
[v _Disp_Var Disp_Var `uc  1 e 1 0 ]
"82
[v _Disp_Modo Disp_Modo `uc  1 e 1 0 ]
"96
[v _Disp_ModoL Disp_ModoL `uc  1 e 1 0 ]
"100
[v _Disp_Leds Disp_Leds `uc  1 e 1 0 ]
"102
[v _Led_RB0 Led_RB0 `E3695  1 e 1 0 ]
"103
[v _Led_RB1 Led_RB1 `E3695  1 e 1 0 ]
"104
[v _Led_RB2 Led_RB2 `E3695  1 e 1 0 ]
"105
[v _Led_RB3 Led_RB3 `E3695  1 e 1 0 ]
"106
[v _Led_RB4 Led_RB4 `E3695  1 e 1 0 ]
"107
[v _Led_RB5 Led_RB5 `E3695  1 e 1 0 ]
"108
[v _Led_RB6 Led_RB6 `E3695  1 e 1 0 ]
"109
[v _Led_RB7 Led_RB7 `E3695  1 e 1 0 ]
"111
[v _Disp_M Disp_M `uc  1 e 1 0 ]
"112
[v _Disp_C Disp_C `uc  1 e 1 0 ]
"113
[v _Disp_D Disp_D `uc  1 e 1 0 ]
"114
[v _Disp_U Disp_U `uc  1 e 1 0 ]
"120
[v _o_tec o_tec `uc  1 e 1 0 ]
"121
[v _t_tec t_tec `uc  1 e 1 0 ]
"126
[v _FTimeToShift FTimeToShift `E3695  1 e 1 0 ]
"127
[v _ModoJuego ModoJuego `uc  1 e 1 0 ]
"128
[v _ShiftOrder ShiftOrder `uc  1 e 1 0 ]
"129
[v _NumeroJuego NumeroJuego `uc  1 e 1 0 ]
"130
[v _PuntajeJuego PuntajeJuego `uc  1 e 1 0 ]
"131
[v _NumeroJuegoBk NumeroJuegoBk `uc  1 e 1 0 ]
"132
[v _TimeToTeclado TimeToTeclado `uc  1 e 1 0 ]
"133
[v _msJ msJ `ui  1 e 2 0 ]
"134
[v _msJL msJL `ui  1 e 2 0 ]
"137
[v _MemoriaJ MemoriaJ `[100]uc  1 e 100 0 ]
"138
[v _i i `uc  1 e 1 0 ]
"152
[v _main main `(v  1 e 0 0 ]
{
"315
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S1512 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S1512  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"354 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\main.c
[v _VerificarMJ VerificarMJ `(v  1 e 0 0 ]
{
"392
} 0
"718
[v _Teclado Teclado `(v  1 e 0 0 ]
{
"778
} 0
"780
[v _TecladoJ TecladoJ `(v  1 e 0 0 ]
{
"835
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 0 ]
"36
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 0 ]
"31
} 0
"524 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\main.c
[v _MostrarJ MostrarJ `(v  1 e 0 0 ]
{
"585
} 0
"431
[v _Mostrar Mostrar `(v  1 e 0 0 ]
{
"522
} 0
"419
[v _Tabla0 Tabla0 `(v  1 e 0 0 ]
{
"429
} 0
"587
[v _Armar Armar `(v  1 e 0 0 ]
{
"589
[v Armar@Aux Aux `ui  1 a 2 11 ]
"716
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"317 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\main.c
[v _GenerarMJ GenerarMJ `(v  1 e 0 0 ]
{
"352
} 0
"394
[v _Tabla Tabla `(v  1 e 0 0 ]
{
[v Tabla@numero numero `uc  1 a 1 wreg ]
[v Tabla@numero numero `uc  1 a 1 wreg ]
[v Tabla@numero numero `uc  1 a 1 0 ]
"417
} 0
"869
[v _Retardo Retardo `(v  1 e 0 0 ]
{
[v Retardo@ms ms `ui  1 p 2 0 ]
"876
} 0
"952
[v _Desplazar Desplazar `(v  1 e 0 0 ]
{
"1104
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"878 C:\Users\Martin\Documents\Curso PIC\Placas\Curso Pic.X\main.c
[v _Interrupciones Interrupciones `II(v  1 e 0 0 ]
{
"950
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S1512 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer1@timer WriteTimer1 `S1512  1 a 2 2 ]
[v i2WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
